# javalin-boilerplate

./: .gitignore  Makefile  build.gradle  docker-compose.yml  server.mk  settings.gradle  watch.sh
config/: dev.env
gradle/wrapper/: gradle-wrapper.properties
sql/: init.sql
src/main/java/: Main.java
src/main/java/app/db/: Db.java
src/main/java/app/models/: Product.java
src/main/java/org/example/: Main.java
src/main/java/web/: CrudProductController.java  RouteMapping.java  Routes.java  UiRouterMapping.java  UiRouterRouteConfig.java  app.css  app.js  frontend.mk  global.d.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.tsbuildinfo
src/main/java/web/calculator/: CalculatorController.java  calculator.css
src/main/java/web/demo/: DemoController.java
src/main/java/web/docs/: DocsController.java
src/main/java/web/home/: HomeController.java
src/main/java/web/layout/: Layout.java  cdn-libs.json
src/main/java/web/playwright-report/: index.html
src/main/java/web/product/: CrudProductController.java  ProductController.java  ProductValidator.java  products.spec.js
src/main/java/web/theme/: color.css
src/main/java/web/theme/styles/: button.css  headings.css  input.css  list.css  table.css
src/main/java/web/utils/: CrudViewApiBuilder.java  CrudViewHandler.java  IdReq.java  Model.java  RouteMapping.java  StateService.java  UiRouterMapping.java  ValidationHelper.java  ViewHelpers.java  form-controller.js
src/main/java/web/utils/components/: Partial.java  UiView.java
src/main/resources/: ValidationMessages.properties
src/test/java/app/db/: DbTest.java
