plugins {
    id 'application'
    id 'java'
}

apply plugin : "java"

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.j2html:j2html:1.6.0')
    implementation('io.javalin:javalin:5.6.1')
    implementation("org.slf4j:slf4j-simple:2.0.7")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'Main'
}

// Frontend updates
task copyFrontendFiles(type: Copy) {
    from 'src/main/java' // Source directory containing your custom files
    into 'build/classes/java/main' // Destination directory
    include '**/*.html', '**/*.css', '**/*.js' // Include specific file extensions
}

// Ensure resource processing on load
run.dependsOn processResources

run.dependsOn copyFrontendFiles
build.dependsOn copyFrontendFiles
jar.dependsOn copyFrontendFiles